{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Neon-City-Panel",
  "id": "whooktown-neoncity-panel",
  "info": {
    "keywords": ["panel", "threejs", "3d", "cyberpunk", "monitoring", "city", "visualization", "neon", "webgl"],
    "description": "Visualize monitored services as a cyberpunk 3D city powered by Three.js. Building color, glow, and animation react in real time to status and metric data from Grafana queries.",
    "author": {
      "name": "Whooktown",
      "url": "https://github.com/fredericalix"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "GitHub",
        "url": "https://github.com/fredericalix/grafana-neon-city-panel"
      },
      {
        "name": "License",
        "url": "https://github.com/fredericalix/grafana-neon-city-panel/blob/main/LICENSE"
      },
      {
        "name": "Documentation",
        "url": "https://github.com/fredericalix/grafana-neon-city-panel/blob/main/docs/USER_MANUAL.md"
      }
    ],
    "screenshots": [
      { "name": "City Overview", "path": "img/screenshot-overview.png" },
      { "name": "Building Detail Popup", "path": "img/screenshot-detail-popup.png" },
      { "name": "Layout Editor", "path": "img/screenshot-layout-editor.png" }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=12.3.0",
    "plugins": []
  }
}
